# cookshoong-gateway

./: .editorconfig  Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml  maven.yml
src/main/java/store/cookshoong/www/cookshoonggateway/: CookshoongGatewayApplication.java  TestRestController.java
src/main/java/store/cookshoong/www/cookshoonggateway/config/: RedisConfig.java  RestTemplateConfig.java  RouteLocatorConfig.java  RouterProperties.java
src/main/java/store/cookshoong/www/cookshoonggateway/controller/: BlackListController.java
src/main/java/store/cookshoong/www/cookshoonggateway/entity/: BlockedToken.java
src/main/java/store/cookshoong/www/cookshoonggateway/exception/: ExpiredTokenException.java  GlobalErrorAttributes.java  InvalidHeaderException.java  InvalidTokenException.java  InvalidTokenTypeException.java
src/main/java/store/cookshoong/www/cookshoonggateway/filter/: AuthorizationGlobalFilter.java  BlackListGlobalFilter.java  FilterOrders.java
src/main/java/store/cookshoong/www/cookshoonggateway/jwt/: JwtConfig.java  JwtParser.java  JwtProperties.java  JwtSecret.java
src/main/java/store/cookshoong/www/cookshoonggateway/property/: RedisProperties.java
src/main/java/store/cookshoong/www/cookshoonggateway/repository/: BlockedTokenRepository.java  RefreshTokenRepository.java  RefreshTokenRepositoryImpl.java
src/main/java/store/cookshoong/www/cookshoonggateway/service/: TokenManagementService.java
src/main/java/store/cookshoong/www/cookshoonggateway/skm/: SKMService.java  SecureKeyManagerProperties.java  SecureKeyManagerResponseDto.java
src/main/java/store/cookshoong/www/cookshoonggateway/util/: RequestUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/store/cookshoong/www/cookshoonggateway/: CookshoongGatewayApplicationTests.java
src/test/java/store/cookshoong/www/cookshoonggateway/jwt/: JwtParserTests.java
