server.port=8100

cookshoong.backend-path=/api/**
cookshoong.backend-url=http://192.168.0.72:8080

cookshoong.auth-path=/auth/**
cookshoong.auth-url=http://192.168.0.45:7777

cookshoong.delivery-path=/delivery/**
cookshoong.delivery-url=http://192.168.0.26:8282
