cookshoong.backend-path=/api/**
cookshoong.backend-url=lb://BACKEND

cookshoong.auth-path=/auth/**
cookshoong.auth-url=lb://AUTH

cookshoong.delivery-path=/delivery/**
cookshoong.delivery-url=lb://DELIVERY

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:1234@180.210.83.54:8761/eureka
