server.port=8100

cookshoong.backend-path=/api/**
cookshoong.backend-url=http://localhost:8080

cookshoong.auth-path=/auth/**
cookshoong.auth-url=http://localhost:7777

cookshoong.delivery-path=/delivery/**
cookshoong.delivery-url=http://localhost:8282

cookshoong.skm.password=${SECURE_KEY_MANAGER_PASSWORD}
cookshoong.skm.appkey=${SECURE_KEY_MANAGER_APP_KEY}
cookshoong.skm.keyid.jwt=2164c2327f5745d7912ddb175a95e270
cookshoong.skm.keyid.redis=8ed1498c4c504f2ebb08eb8a7262e599
